--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\dio.o"
".\objects\motor_driver.o"
"..\..\..\semester 7\CSE_211 Introduction to Embedded Systems\tivaware_c_series_2_1_4_178\driverlib\rvmdk\driverlib.lib"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\queue.o"
".\objects\tasks.o"
--library_type=microlib --strict --scatter ".\Objects\TERM PROJECT.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TERM PROJECT.map" -o ".\Objects\TERM PROJECT.axf"